{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6285591413027@s.whatsapp.net",
"NomorOwner":"6285591413027", 
"NomorOwner2":"6285591413027", 
"NamaOwner":"Anraa", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"081220670449", 
"lolkey":"bfbb144c992ddb2de26d6c2b",
"gcount": 20
}
